; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino

lib_deps =
	ESPmDNS.h
	WebServer.h
	WiFi.h
	madhephaestus/ESP32Servo@^0.11.0
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/Ar-Ray-code/RESTuino.git#features/arduino_library
upload_speed = 921600
monitor_speed = 9600


[env:esp32dev]
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0


[env:mhetesp]
board = mhetesp32devkit
upload_port = /dev/tty.wchusbserial529A0097081
monitor_port = /dev/tty.wchusbserial529A0097081